!!!该项目仅供学习和交流

目前版本仅支持Windows系统

关于安装 :
运行.exe文件根据指引安装即可

关于卸载 :
再次点击.exe文件选择卸载即可

项目已开源至GitHub :
https://github.com/cagexunxi/Parkour-game

打开音量食用更佳!!!


(下面可以不看)
------------------------------------------------------------

Tips :

1.我勒个天呀 :
  尽量下蹲躲避天上的柱子(该类型敌人伤害较高)

2.努力成为高玩 :
  在跳跃状态下按下蹲键可以取消后摇(解锁膝盖滑铲)

3.好像混进了一些奇怪的东西 :
  在越过happy猫和小松鼠后可以获得较多的分数

4.乐迪加速! :
  玩家和敌人会随着游戏的进行而加速
  
5.癫癫酷跑糕手 :
 如果你在一局游戏内获得666分你就通关啦

6.更多彩蛋(bug)等你发现

 